dtd_ex3.dtd

<!-- TEI è la radice: l'elemento header ha 1 occorrenza obbligatoria, facsimile 1 occorrenza opzionale, testo almeno una occorrenza obbligatoria-->
<!ELEMENT TEI (header, facsimile?, testo+) >

<!ELEMENT header (#PCDATA) >
<!ELEMENT facsimile (#PCDATA) >

<!--l'elemento testo è un mixed content con possibile elemento seg-->
<!ELEMENT testo (#PCDATA | seg)* > 
<!ELEMENT seg (#PCDATA) >

<!--attributi di header-->
<!ATTLIST header type CDATA #FIXED "intestazione" > 
<!ATTLIST header lang NMTOKEN #IMPLIED > 

<!--attributi di facsimile-->
<!ATTLIST facsimile source CDATA #REQUIRED > 
<!ATTLIST facsimile ref IDREFS #IMPLIED >

<!--attributi di testo-->
<!ATTLIST testo id ID #REQUIRED > 
<!ATTLIST testo type CDATA #IMPLIED >